<html>
<head>
<title>iReport</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
FONT.fsmall { font: normal 9pt Arial; }
FONT.fmedio { font: normal 10pt Arial; }
FONT.ftitparagrafo { font: bold 13pt Arial; }
FONT.fparagrafo { font: bold 11pt Arial; }
FONT.smaaaaal { font: bold 8pt Arial; }
FONT.ftitle { font: normal 20pt Arial; }
A.fmedio { COLOR: #000000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
A.fmedio:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }

A.fmed2 { COLOR: #000000; TEXT-DECORATION: underline; font: normal 12pt Arial; }
A.fmed2:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 12pt Arial; }

A.fmedim { COLOR: #000000; TEXT-DECORATION: none; font: normal 10pt Arial; }
A.fmedim:hover { COLOR: #AA0000; TEXT-DECORATION: underline; font: normal 10pt Arial; }
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font class="ftitle"><b>iReport Release 2.0.2</b></font><br>
<font class="fmedio">October 9, 2007
<hr height="1" color="#000000" width=60% align="left">
<br>
The following changes have been made to software since release 2.0.1
<ul>
	<li>Full support for JasperReports 2.0.2</li>
	<li>Several bug fixes</li>
</ul>
Contributors this time: 
<ul>
    <li>Giulio Toffoli</li>
</ul>
Thanks for your suggestions and your on going support using iReport!<br>
<br>
Giulio
<br>
<br>
<font class="ftitparagrafo"><b>Complete Changelog.txt related to this version</b></font><br>
<hr height="1" color="#000000" width=60% align="left">
<pre>04/10/2007 12.00 gt        Fixed bug artf2257 : Ignore pagination doesn't work in Element Properties docked pane
29/09/2007 12.00 gt        Fixed XML datasource
29/09/2007 12.00 gt        Added java.util.Collection to the list of suggested parameter types
29/09/2007 12.00 gt        New addLinkType method to add a link type from a plugin
12/09/2007 12.00 gt        Fixed bug #7626 Make the size of the fonts bigger in the floating text window
                           (added CTL+'+' and CTL+'-' to increase decrease the font size of the text area for static text in
                           the element properties window).
12/09/2007 12.00 gt        Fixed bug #7625 Add the ability to do right to left alignments in static field floating text window using RIGHT CTL+ RIGHT SHIFT

</font></pre>

